.Image-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .Image-grid-column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
 
  /* Style your items */
  .Image-grid-column > div { /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 30px;
}

.Modal {
  position: absolute ;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ccc;
  background: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  max-width: 60vw;
  min-width: 250px;
  max-height: 80vh;
  margin: auto;
  height: fit-content;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rebeccapurple;
}